export default {
  languageSelector: 'Chọn Ngôn Ngữ',
  loginTitle: 'Đăng nhập',
  phoneNumber: 'Số Điện Thoại',
  phoneEner: 'Nhập Số Điện Thoại',
  getCode: 'Lấy mã đăng nhập',
  'please-enter-the-OTP-sent-to-you': 'Vui lòng nhập mã OTP được gửi về',
  'phone-number': 'số điện thoại',
  'enter-otp': 'Nhập mã',
  'please-enter-your-otp': 'Xin mời nhập mã',
  login: 'Đăng nhập',
  'resend-otp': 'Gửi lại mã',
  'list-of-all-games': 'Danh sách các game',
  allGames: 'tất cả game',
  hotGames: 'hot game',
  'all-games-bottom-tab': 'Các game',
  'play-game-bottom-tab': 'Chơi game',
  'profile-bottom-tab': 'Tài khoản',
  Vietnamese: 'Tiếng Việt',
  English: 'Tiếng Anh',
  'play-game': 'Vào chơi game',
  'nick-name': 'Nhập nick name',
  'choose-room-number': 'Chọn phòng',
  'play-now': 'Vào Chơi Ngay',
  account: 'tài khoản',
  language: 'ngôn ngữ',
  'edit-information': 'Chỉnh sửa thông tin',
  'game-history': 'Lịch sử chơi game',
  help: 'Trợ giúp',
  'log-out': 'Đăng xuất',
  close: 'Thoát',
  'full-name': 'Họ và tên',
  save: 'Lưu chỉnh sửa',
  history: 'Lịch sử chơi',
  game: 'Tên trò chơi',
  award: 'Thành tích',
};
