export default {
  languageSelector: 'Select Your Language',
  loginTitle: 'Login',
  phoneNumber: 'Phone Number',
  phoneEner: 'Enter your phone number',
  getCode: 'Get Code',
  'please-enter-the-OTP-sent-to-you': 'Please enter the OTP sent to ',
  'phone-number': 'phone number',
  'enter-otp': 'Enter OTP',
  'please-enter-your-otp': 'Please enter your code',
  login: 'Login',
  'resend-otp': 'Resend code',
  'list-of-all-games': 'List of all games',
  allGames: 'all games',
  hotGames: 'hot game',
  'all-games-bottom-tab': 'All games',
  'play-game-bottom-tab': 'Play game',
  'profile-bottom-tab': 'Profile',
  Vietnamese: 'Vietnamese',
  English: 'English',
  'play-game': 'Play game',
  'nick-name': 'Enter nick name',
  'choose-room-number': 'Choose room',
  'play-now': 'Play Now',
  account: 'account',
  language: 'language',
  'edit-information': 'Edit information',
  'game-history': 'Game history',
  help: 'Help',
  'log-out': 'Log out',
  close: 'Close',
  'full-name': 'Full name',
  save: 'Save edit',
  history: 'History',
  game: 'Game',
  award: 'Award',
};
